#物语系列 (2016)
\[Kamigami\&VCB-Studio\] Kizumonogatari III - Reiketsu Hen => {[tmdbid=287083;type=tv;s=1;e=3]} Kizumonogatari S1E3 - Reiketsu Hen
\[Kamigami\&VCB-Studio\] Kizumonogatari II - Nekketsu Hen => {[tmdbid=287083;type=tv;s=1;e=2]} Kizumonogatari S1E2 - Nekketsu Hen
\[Kamigami\&VCB-Studio\] Kizumonogatari I - Tekketsu Hen=> {[tmdbid=287083;type=tv;s=1;e=1]} Kizumonogatari S1E1 - Tekketsu
\[VCB-S\]Bakemonogatari => {[tmdbid=287083;type=tv;s=02]} 物语系列 S2
Nisemonogatari => {[tmdbid=287083;type=tv;s=03]} Nisemonogatari
Nekomonogatari +\(+Kuro+\) => {[tmdbid=287083;type=tv;s=04]} Nekomonogatari +\(+Kuro+\)
Kabukimonogatari => {[tmdbid=287083;type=tv;s=05]} Kabukimonogatari
Nekomonogatari +\(+Shiro+\) => {[tmdbid=287083;type=tv;s=06]} Nekomonogatari +\(+Shiro+\)
Onimonogatari => {[tmdbid=287083;type=tv;s=07]} Onimonogatari
Otorimonogatari => {[tmdbid=287083;type=tv;s=08]} Otorimonogatari
Koimonogatari => {[tmdbid=287083;type=tv;s=09]} Koimonogatari 恋物语
\[VCB-Studio\] Tsukimonogatari => {[tmdbid=287083;type=tv;s=10]} Tsukimonogatari 
\[VCB-Studio\] Koyomimonogatari => {[tmdbid=287083;type=tv;s=11]} Koyomimonogatari 历物语
\[VCB-S\] Owarimonogatari  => {[tmdbid=287083;type=tv;s=12]} Owarimonogatari 终物语
\[Nekomoe kissaten\&VCB-Studio\] Owarimonogatari S2 => {[tmdbid=287083;type=tv;s=12]} Owarimonogatari 终物语 S12 && S12 <> 1080p >> EP+13
\[Nekomoe kissaten\&VCB-Studio\] Zoku Owarimonogatari => {[tmdbid=287083;type=tv;s=13]} 续·终物语
Hanamonogatari => {[tmdbid=287083;type=tv;s=14]} 花物语

#EVA新剧场版
ヱヴァンゲリヲン新劇場版：Q： => 福音战士新剧场版 Q 
ヱヴァンゲリヲン新劇場版：破： => 福音战士新剧场版 破 
ヱヴァンゲリヲン新劇場版：序： => 福音战士新剧场版 序 

#枕刀歌之尘世行 UBWEB
\[枕刀歌之尘世行\].Zhen.Dao.Ge.Zhi.Chen.Shi.Xing => 枕刀歌之尘世行

#心理测量者
#第三季[VCB-Studio] PSYCHO-PASS 3 [01][Ma10p_1080p][x265_flac_aac].mkv
PSYCHO-PASS 3  => PSYCHO-PASS S03E

##2025年1月新番
#re:从零开始的异世界生活 第三季
#Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03(?=.*ADWeb) => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 2024 >> EP+50
#(?<=ANi.*?)Re：從零開始的異世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50
#(?<=ANi.*?)Re：从零开始的异世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50
#Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03E10.2024.1080p.CR.WEB-DL.H.264.AAC-FROGWeb.mkv
Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03(?=.*FROGWeb) => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 2024 >> EP+50

#药屋少女的呢喃 第二季 
#The.Apothecary.Diaries.S02E09.2025.1080p.NF.WEB-DL.H.264.AAC-FROGWeb.mkv
The.Apothecary.Diaries.S02(?=.*FROGWeb) => The.Apothecary.Diaries.S01 && S01 <> 2025 >> EP+24
#The.Apothecary.Diaries.S02E08.1080p.NF.WEB-DL.AAC2.0.H.264-MWeb.mkv
The.Apothecary.Diaries.S02(?=.*MWeb) => The.Apothecary.Diaries.S01 && S01 <> 1080p >> EP+24

#香格里拉边境 第二季
#Shangri-La.Frontier.S02E21.1080p.KKTV.WEB-DL.AAC2.0.H.264-MWeb.mkv
Shangri-La.Frontier.S02 => ShangriLa.Frontier.S01 && S01 <> 1080p >> EP+25
#[香格里拉·开拓异境～粪作猎手挑战神作～ 第二季].Shangri-La.Frontier.2024.S02E04.1080p.NF.WEB-DL.H264.AAC-UBWEB.mkv
Shangri-La.Frontier.2024.S02 => ShangriLa.Frontier.S01 && S01 <> 1080p >> EP+25
#Shangri.La.Frontier.S02E22.2024.1080p.CR.WEB-DL.H.264.AAC-FROGWeb.mkv
Shangri.La.Frontier.S02 => Shangri La Frontier S01 && S01 <> 1080p >> EP+25

#我的美好婚事 第二季
#My Happy Marriage S02E10 2023 1080p
My Happy Marriage S02 => My Happy Marriage S01 && S01 <> 2023 >> EP+12
#My.Happy.Marriage.S02E12.2023.1080p.NF.WEB-DL.H.264.AAC-FROGWeb.mkv
My.Happy.Marriage.S02(?=.*FROGWeb) => My Happy Marriage S01 && S01 <> 2023 >> EP + 12

#字幕组修正
Meowskers => 喵鲁字幕组
喵萌Production => 喵萌奶茶屋
Nekomoe kissaten => 喵萌奶茶屋
VCB-S(?!tudio) => VCB-Studio
Maho.sub => 魔穗字幕组
Airota => 千夏字幕组
FatCatRaw => 肥猫压制
FSH Subtitle Group => FSH字幕组
Liuyun => 流云字幕组